NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD0E1pm4LfYU6eMBfOxt1LTlWh08SayE9o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-6610342034-61175.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-6610342034-61175"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-6610342034-61175.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1234567890"
NEXT_PUBLIC_FIREBASE_APP_ID="1:458181401227:web:a99c0f672cbe790220928e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ABCDEFGHIJ"
