NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyo2T9n6lx7_p7Wd755zi6vZ_1xWGz9Q4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=invo-tracks.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=invo-tracks
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=invo-tracks.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=180497821745
NEXT_PUBLIC_FIREBASE_APP_ID=1:180497821745:web:c646253e73adcd61ea6510
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6F8W7ES36P
GEMINI_API_KEY=AIzaSyD0E1pm4LfYU6eMBfOxt1LTlWh08SayE9o